\documentclass[aps,pre,preprint,amsmath,amssymb]{revtex4-1}% APS journal style
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{color}

\begin{document}
\title{Interaction based transition from passivity to excitability}
\author{V.S. Petrov$^\dag$, G.V. Osipov$^\dag$}
\affiliation{$^\dag$Nizhny Novgorod State University, Nizhny Novgorod, Russia}
\begin{abstract}

In this paper we study the process of transition from passive to excitable  behavior due to interaction between non-linear dynamical systems. We show that under certain conditions a passive  unit may demonstrate qualitatively new excitable dynamics. We study the properties of an excitable medium constructed on the basis of the proposed transition. The effects demonstrated with the realistic Luo-Rudy model. Application to the cardiac dynamics and functioning is discussed. The qualitative analytic and numerical description is also given for phenomenological FitzHugh-Nagumo system.
\end{abstract}

\maketitle
\section{Introduction}
Properties of dynamical systems composed of qualitatively different elements have been studied quite extensively lately \cite{My1, My2, My3}.
For example, \cite{SP} investigated various dynamical regimes in the mixed media of passive, excitable and oscillatory units. \cite{Volkov} payed
special attention to the effect of ``oscillatory death'' and \cite{Miragoli,Jaq} in contrast concentrated on the onset of oscillatory behavior.
In most papers the properties of either oscillatory or excitable systems are in focus  while passive elements are mostly considered as auxiliary systems that affect these properties (refer, for example, to \cite{Scott70,Scott77} as to a general information on nonlinear wave propagation in biological systems). In this particular paper we instead focus on the passive systems in first place
and investigate the conditions when these systems may attain a qualitatively new dynamical behavior, namely, when they can start demonstrating excitable properties.

The motivation for this kind of task lies in the sphere of cardiac dynamics. In the heart the role of passive units is
held by so called fibroblasts. These cells can neither produce oscillations nor fire in response to incoming stimulus. Moreover, they can proliferate
in  the places of tissue scars obtained due to heart diseases. Hence, these areas of tissue become a conduction block for electrical pulse propagation.
In this sense the ability of transformation of fibroblasts from passive to excitable system could be of high importance since such a transition would allow
normalization of cardiac tissue functioning due to renewal of conductivity.

Using computer simulations and biologically relevant models of cardiac cells we show that interaction of passive fibroblast with regular excitable cardiac myocytes can trigger the former cells to
the excitable regime. We also study the properties of the excitable medium constructed this way. In last part of the paper we provide a more detailed study of the transition process with
phenomenological FitzHugh-Nagumo model and give analytic description for some characteristics.

\section{Models}
We use Luo-Rudy phase I model as a model of cardiac myocyte ~\cite{LR}. It is customary choice for this kind of task due to relative simplicity of the model and
still good enough relevance to the biology. The model is of Hodgkin-Huxley type and describes the changes in the cell membrane potential with the following equation:


\begin{equation}\label{lr1}
C_m \frac{dV}{dt} = -(I_{Na} + I_{si} + I_K + I_{K1} + I_{Kp} + I_{b}),
\end{equation}
where $I_{Na}$ is a sodium current, $I_{si}$ slow inward calcium current, $I_K$ potassium current, $I_{K1}$ stationary potassium current, $I_{Kp}$ plateau potassium current and $I_b$ a background current. These currents are measured in $\mu$A/cm$^2$ and defined by:
\begin{equation}\label{lrI}
\begin{array}{rclclcl}
I_{Na} &= &G_{Na}  & \cdot & m^3 h j  & \cdot & (V-E_{Na})\\
I_{si} &=&G_{si}  & \cdot&  d f      & \cdot & (V-E_{si}(V,c))\\
I_{K}  &=&G_{K}   & \cdot & x x_i(V) & \cdot & (V-E_{K})\\
I_{K_1}&=&G_{K1} & \cdot & k_{1i}(V)& \cdot & (V-E_{K1})\\
I_{K_p}&=&G_{Kp} & \cdot & k_p(V)   & \cdot & (V-E_{K1})\\
I_B    &=&G_b     &                & \cdot & (V-E_{b}).
\end{array}
\end{equation}
Here $G_q$ and $E_q$ for $q\in\{Na, si, K, K1, Kp, b\}$ denote respectively the maximal conductance and the reversal potential of the corresponding ionic current. Each of the gating variables $g_i\in\{m,h,j,d,f,x\}$, $i=1,\dots,6$ is described by the ordinary differential equation as follows:
\begin{equation}\label{lrab}
\dot g_i=\alpha_{g_i}(V) (1-g_i)-\beta_{g_i}(V) g_i.
\end{equation}
Nonlinear functions  $\alpha_{g_i}(V)$ and $\beta_{g_i}(V)$ as well as  $E_{si}(V,c)$, $x_i(V)$, $K_{1i}(V)$, $K_p(V)$ are fitted to the experimental data~\cite{LR}. The dynamics of the external concentration of calcium ions is given by the first order differential equation:
\begin{equation}\label{lrc}
\dot c=\varepsilon I_{si}(V,d,f,c)+0.07(\varepsilon-c),\quad \varepsilon=10^{-4}.
\end{equation}


As a model of cardiac fibroblast the equations of Sachse et al. \cite{Sachse1,Sachse2} are used. This 5 dimensional system
is one of the mostly realistic descriptions of fibroblasts available nowadays.
The equations are similar to the LRI system and the difference is in the set of ionic currents present in fibroblast:
\begin{equation}\label{eq::sachse}
C_m\dot{V}_f=-(I_{Kir}+I_{Shkr}+I_b)
\end{equation}
   $I_{Kir}$ - potassium inward rectifying current described with:
\begin{equation}\label{eq::sach1}
I_{Kir}=G_{Kir}O_{Kir}\sqrt{\left[ K^{+} \right] _0}(V_f-E_K)
\end{equation}
 $G_{Kir}$ - conductance, $E_K$ - reverse potential, $O_{Kir}$ - fraction of the channel being opened.
\begin{equation}\label{eq::sach2}
O_{Kir}=\frac{1}{\alpha_{Kir}+\exp(\beta_{Kir}(V_f-E_K)F/RT)},
\end{equation}
 $I_{Shkr}$ current is described by:
\[\label{eq::sach3}
I_{Shkr}=P_{Shkr}O_{Shkr}\frac{V_fF^2}{RT}\frac{\left[ K^{+} \right] _i-\left[ K^{+} \right] _0 \exp(-V_fF/RT)}{1-\exp(-V_fF/RT)}
\]
Where the fraction $O_{Shkr}$ of the channel being opened is defined with the Markov chain dynamics:
\begin{eqnarray*}\label{eq::sach4}
\dot{C0}_{Shkr}&=&-4k_v C0_{Shkr} +k_{-v} C1_{Shkr} \\
\dot{C1}_{Shkr}&=&4k_vC0_{Shkr}-(3k_v+k_{-v}) C1_{Shkr} +2k_{-v} C2_{Shkr} \\
\dot{C2}_{Shkr}&=&3k_vC1_{Shkr}-(2k_v+2k_{-v}) C2_{Shkr} +3k_{-v} C3_{Shkr} \\
\dot{C3}_{Shkr}&=&2k_vC2_{Shkr}-(k_v+3k_{-v}) C3_{Shkr} +4k_{-v} C4_{Shkr} \\
\dot{C4}_{Shkr}&=&k_vC3_{Shkr}-(k_0+4k_{-v}) C4_{Shkr} +k_{-0} O_{Shkr} \\
\dot{O}_{Shkr}&=&k_0 C4_{Shkr} -k_{-0} O_{Shkr} \\
\end{eqnarray*}
The schematic diagram illustrating Markov chain dynamis of the channel is shown in Fig.~\ref{fig::markov_chain}.
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\columnwidth]{data/markov_diag.eps}
\caption{Schamatic diagram of the Markov process describing dynamics of time- and voltage dependent outward current $I_{Shkr}$ of the Sachse fibroblast model.}
\label{fig::markov_chain}
\end{figure}


Background current is:
\begin{equation}\label{eq::sach5}
I_b=G_b(V_f-E_b)
\end{equation}

The LRI  system is used with the default parameters and it demonstrates an excitable behavior in this case. This means it has a single stable steady
state and an unstable threshold manifold in the phase space. Moving the phase point beyond the threshold manifold causes a detour back to the steady
state. This trajectory corresponds to the response of excitable system to the external excitation.

The Sachse system has a single stable steady state as well but does not posses any threshold manifold. Thus, no matter how the excitation is applied
the system
relaxes to the steady state without loop-like trajectory which means there is no excitation of a passive element.

It is well known fact that connecting these two kind of units together may lead to the changes in the overall dynamics, for example, to the onset of oscillatory behavior in the excitable system.
We will demonstrate in the following section that for some parameter ranges the passive system can become excitable and will start to produce a response
to the external excitation.

\section{Single Fib - Single Myo}
In this section we consider two coupled dynamical systems: i - the excitable LRI element, ii - the passive Sachse element. They both coupled via symmetric
diffusive coupling with coefficient $D_{ep}$. In the first numerical experiment we provide a proof of concept example how passive element becomes oscillatory
due to
the interaction with excitable partner. The coupling $D_{ep}$ is fixed to 0.7. Initially both systems are set to their
steady states. Then the membrane potential variable of the passive element $V_p$ gets shifted (which is equivalent to the movement of the point
in the phase space in response to a stimulus) to the new value denoted as $V_{p}^{\text{offset}}$. In other words the initial condition for potential of the passive element
is set to: $V_p^{\text{ini}} = V_P^*+V_p^{\text{offset}}$, where $V_P^*$ is its steady state potential coordinate.
 Then the systems are simulated for a time period long enough for both of the units
to return to the steady states. During this experiment we calculate the Relaxation Time (RT) taken by the passive element to go back to the steady state
as well as the Response Amplitude (RA) which is $\max(V_{p}(t))-V_p^*)$. Both characteristics are shown in
Fig.\ref{fig1:1pass_1ex}. RA is shown with rectangle markers, RT  - circles.
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\columnwidth]{data/fig1.eps}
\caption{(Color online) The dependency of RT (relaxation time, blue circles, left axis) and RA (response amplitude, green squares, right axis) of the single passive
fibroblast coupled with single excitable myocyte on the value of the initial voltage shift $V_p^{\text{ini}}$ (i.e. shift of the initial conditions)}
\label{fig1:1pass_1ex}
\end{figure}

Both RA and RT increase gradually with the increase of $V_p^{\text{ini}}$ (or, correspondingly $V_p^{\text{offset}}$) in the beginning. This means that small increase in the external stimulus
causes correspondingly small feedback in the system. It just goes back to the steady state immediately. However, in the middle part of then plot,
$V_p^{\text{ini}} \approx 31$ mV, RA and RT demonstrate rapid jump. In other words, a little bit larger external impact causes a substantially bigger response.
This is the indication of
excitability of the system. Moreover, the value of $V_p^{\text{ini}}$ when the jump is observed corresponds to the projection of the threshold
manifold of the modified fibroblast to the $V_{p}$ variable. We denote this threshold as $V_p^{\text{thresh}}$.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\columnwidth]{data/fig2.eps}
\caption{(Color online) The dependencies of threshold manifolds $V_p^{\text{thresh}}$ of the passive fibroblast (blue circles) and $V_e^{\text{thresh}}$ of the excitable myocyte (green squares) on  the
diffusive coupling parameter between the two cells $D_{ep}$. Note, that starting from some critical value of $D_{ep} \approx 0.2$ the $V_p^{\text{thresh}}$ starts to exist.
This means that the fibroblast is now effectively excitable system rather than passive.}
\label{fig2:1pass_1ex}
\end{figure}
The next question that we can ask here is how the values $V_{p,e}^{\text{thresh}}$ depend on the coupling strength $D_{ep}$. Fig.~\ref{fig2:1pass_1ex} answers this.
Here there threshold values of membrane potential are shown depending on $D_{ep}$ for excitable (lower curve) and passive (upper curve) systems. One can see
that if the coupling is less than some critical value approximately equal to 0.3 then the passive element has no threshold voltage. This means that for
such a low coupling it is impossible to convert it into the excitable unit. Increasing the coupling causes the value of $V_p^{\text{thresh}}$
to decrease and $V_e^{\text{thresh}}$ to increase until they merge in the limit of very large couplings. Note, however, that such a large values of
$D_{ep}$ when the two thresholds meet are most probably biologically inconsistent.

In the next section we will investigate a one-dimensional excitable medium (chain) constructed of initially passive units that will be then turned into excitable
the way we just demonstrated.
\section{One dimensional medium}
In this section we study a pulse propagation through an excitable medium composed of passive elements that has been transformed into excitable systems
via the interaction mechanism described above. We start with an experiment that illustrates the basic pulse propagation. The scheme of the experiment setup is show in ~\ref{fig3:propagation}(a). We consider a one-dimensional system,
i.e. chain, of coupled elements. The total number of elements is $N=160$. The first 30 and the last 30 units are excitable LRI systems. 100 elements in between are
passive. The coupling coefficient notations are: $D_e$, $D_p$, $D_{ep}$ - couplings between excitable, passive and mixed types of elements correspondingly.
All the systems in the chain are coupled diffusively with the coefficient $D_e=D_p=D1$. Moreover, each passive element has one ``extra'' excitable unit coupled with it with
coefficient $D_{ep}$. The ``extra'' systems are not coupled withe each other. We fix the $D1$ parameter to 1 throughout the first experiment. The parameter $D_{ep}$
is set initially to 0 which means that the passive elements do not interact with their excitable ``extras''. The first element in the chain  is being paced with
a fixed frequency as the experiment starts. Then at the time moment of $t = 2500 \text{ms}$ the coupling $D_{ep}$ is switched on to the value 0.7. After that the experiment
continues for 2500 ms more. The time-dimensional plot of the whole process is shown in Fig.~\ref{fig3:propagation}(b). One can see that while  $D_{ep}$
equals to 0 the pulse from the beginning of the chain (top side of the plot) is not being propagated to the other excitable part. On the other hand, once the
$D_{ep}$ coupling is switched on the passive part of the medium starts to conduct the pulses and one can see that the last 30 elements are being excited. There are two things
worth noting: (i) The ``extra'' elements are not connected to each other, which means that the pulse is not being propagated via this ``extra'' chain but rather
the passive elements themselves became excitable; (ii) When the pulse goes through the 100 central elements that have become excitable due to the interaction it
becomes more narrow (the width of the pulse decreases) and it becomes slower (the speed of the pulse decreases) as well. In other words this experiment
clearly demonstrates the possibility of transformation of piece of passive medium into excitable one. But the properties of the pulse propagation such as
speed, width, etc. are not the same as in the original excitable system.

As a remark we note that in real heart such a transformation of a passive medium could be done by connecting an extra piece of excitable tissue above the target area
that would become excitable as well via described mechanism


\begin{figure}[ht]
\centering
(a)\includegraphics[width=0.8\columnwidth]{data/chain_chart.eps}
(b)\includegraphics[width=0.6\columnwidth,height=0.6\columnwidth]{data/fig4.eps}
\caption{(Color online) (a) Schematic representation of the experiment setup (see text for details); (b)Space-time diagram of the chain pulse propagation experiment. Horizontal axis represents time. Vertical axis represents space. The color (brightness) encodes the membrane voltage of cells. There are 160 cells forming the chain: first 30, and last 30 - excitable myocytes; 100 middle units - passive fibroblasts. Each fibroblast has an ``extra'' excitable myocyte. Interaction with ``extras'' is switched on at time moment $t = 2500ms$. Then the passive medium starts to
propagate pulses. Note the changes in the pulse speed and width. (see text for details).}
\label{fig3:propagation}
\end{figure}


The next experiment illustrates how the speed of the propagation in the system depends on the parameter $D_{ep}$. In the Fig.~\ref{fig4:speed} we present the results of
this experiment. The setup in this case is slightly changed. We consider 100 passive units coupled with each other with coupling $D_p$. Each of those again has
one ``extra'' excitable unit coupled to passive system with coefficient $D_{ep}$. However, this time the excitable ``extra'' systems can be coupled between each
other as well with coefficient $D_e$. In this sense they form a second chain that can propagate pulses. The two chains, passive and excitable, are parallel.
We perform 2 experiments: (i) Set $D_e$ to zero, fix $D_p$ to 1 and investigate the dependency of pulse propagation speed in the initially passive chain
on $D_{ep}$; (ii) Conversely, set $D_p$ to zero, $D_e$ to 1 and measure the same data for pulse propagating in the originally excitable medium. Both curves are
depicted in Fig.~\ref{fig4:speed}: circles correspond to the passive chain data and rectangles to the excitable chain data. One can see that the increase of
$D_{ep}$ leads to the increase of the pulse speed in the passive chain. At the same time the effect is opposite in the excitable medium where the increase of $D_{ep}$
causes  decrease of the pulse speed. This observation can be explained based on the previous experiments held with two units. In Fig.~\ref{fig2:1pass_1ex} we showed
the dependency of the threshold voltage for both passive and excitable systems ($V_{p,e}^{thresh}$) on the coupling strength between them. We saw that the increase of this coupling
caused the threshold voltage to become lower for the passive unit and larger for the excitable one. On the other hand the threshold voltage directly affects the pulse
speed since the lower the threshold the less time it takes to excite the system. Hence, the larger propagation speed. Thus, according to the Fig.~\ref{fig2:1pass_1ex}
we could extrapolate the results of the speed experiment to the even larger values of $D_{ep}$. Since both threshold voltages tend to meet in the limit of large
$D_{ep}$ we could expect the propagation speed in both chains to become closer and closer as well.
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\columnwidth]{data/fig3.eps}
\caption{(Color online) The dependencies of propagation speed in the chain of passive cells coupled to the excitable ``extras'' (blue circles) and vice versa, i.e. in the
chain of excitable myocytes coupled with passive ``extras''  (green rectangles) on $D_{ep}$}
\label{fig4:speed}
\end{figure}

Fig.~\ref{fig5:prop_diag} illustrates the parameter space $(D_p,D_{ep})$ and the regions of this space where the passive medium becomes excitable and starts to
conduct excitation. Firstly, it is clearly seen that that the region of interest is quite large, so that the desired dynamical behavior can be easily
observed. Secondly, one can see that the larger the $D_p$ is, the less $D_{ep}$ it takes for the medium to start propagating pulses. It is easy to comprehend since
the larger values of $D_p$ imply the stronger coupling between units in the chain. So, if we consider an element with an index $i$ in the chain whose neighbor
$i-1$ is already excited then the larger $D_p$ means larger external exciting stimulus appearing due to coupling. Thus, large excitation is able to move the
unit $i$ beyond the threshold manifold even if it is further, i.e. for less values of $D_{ep}$.


\begin{figure}[ht]
\centering
\includegraphics[width=0.7\columnwidth]{data/fig5.eps}
\caption{(Color online) The parameter space $(D_p,D_{ep})$ and the regions of this space where the passive medium becomes excitable and starts to
conduct excitation (upper right).}
\label{fig5:prop_diag}
\end{figure}

While the pulse propagation speed is really important in real media (such as cardiac tissue) there are other characteristics that play crucial role in the
overall collective dynamics. On of such characteristics is restitution property for the medium (or restitution curve, or just restitution). So, we decided
to investigate this property of the newly designed excitable medium with respect to the parameter $D_{ep}$.


We calculate the $\text{APD(DI)}$ (APD-action potential duration, DI - diastolic interval) restitution curve using well known S1-S2 stimulation protocol \cite{Weiss}. Shortly,
a series of pulses is triggered in the chain with a fixed period (or frequency) $T_{\text{base}}$. After several iterations the new pulse is launched in a shorter time
interval $T^*$. On the other side of a chain (in the last element) we measure the last DI and APD of a response. Varying $T*$ the whole restitution curve
can be obtained. We performed this experiment for different values of $D_{ep}$ and stacked all the results together ending up with the dependency $\text{APD}(\text{DI},D_{ep})$.
This two dimensional function is shown in Fig.~\ref{fig6:APD_DI_1}(a). The color here encodes the APD values. Each line on a plot  for a fixed $D_{ep}$
represents a restitution curve for this value of coupling. In Fig.~\ref{fig6:APD_DI_1}(b) we show the derivative $\partial \text{APD}/\partial \text{DI}$ of the restitution curve with respect to DI for the same data. One can
see that although the increase of $D_{ep}$ causes $\partial \text{APD}/\partial \text{DI}$ to increase (at least for small DI's)the absolute value of this derivative is always
less then 1. This indicates that the new medium obtained from passive units is quite stable with respect to small perturbations in the pacing period. Hence,
if there were spiral waves initiated for some reason in such a medium then those spirals would be stable and they would not collapse into spiral waves chaos.
From the point of view of cardiology it is quite important since the regime of spiral chaos associated with fibrillation is much more dangerous than
a single stable spiral usually considered to be corresponding to tachycardia.
\begin{figure}[ht]
\centering
(a)\includegraphics[width=0.45\columnwidth]{data/fig6_1.eps}
(b)\includegraphics[width=0.45\columnwidth]{data/fig6_2.eps}
\caption{(a) (Color online) The dependency of APD on DI and D2; (b) same for  $\partial \text{APD}/\partial \text{DI}$.}
\label{fig6:APD_DI_1}
\end{figure}

However, one could argue that the restitution curve we got previously only describes the stability of a spiral with a period equal to $T_{base}$. In order, to
generalize our results we also calculated the restitution curve for different values of $T_{base}$ and fixed $D_{ep}$. Results are shown in
Fig.~\ref{fig6:APD_DI_2}(a,b). It is clear seen that the behavior of $\text{APD(DI)}$ dependency is unchanged  with variations of the base pacing period. This means that
many sorts of spirals with different natural frequencies are stable in the newly designed excitable medium.
\begin{figure}[ht]
\centering
(a)\includegraphics[width=0.45\columnwidth]{data/fig7_1.eps}
(b)\includegraphics[width=0.45\columnwidth]{data/fig7_2.eps}
\caption{(a) (Color online) The dependency of APD on DI and $T_{base}$; (b) same for  $\partial \text{APD}/\partial \text{DI}$.}
\label{fig6:APD_DI_2}
\end{figure}

\section{2D Demo}
In this section we demonstrate how the proposed mechanism can provide an impulse propagation in the two dimensional excitable medium suffering from conduction block due to the presence of large number of passive cells. We consider a 2D square lattice with free boundary conditions. The medium consists of diffusively coupled LRI cardiac cells with a fixed percentage of passive fibroblast randomly inserted throughout the lattice. The fibroblasts are described with our ``compound'' model, i.e. a Sachse model coupled diffusively with coefficient $D_{ep}$ to LR myocyte. If $D_{ep}$ is just 0 then the fibroblasts are going to be passive according to Sachse description, otherwise they may become excitable as we observed before.


We initiate a wave pulse from one corner of the lattice with an external periodic stimulus.
 The coupling strength between the elements in the lattice equal to 1 is large enough to provide a wave propagation in the medium free of fibroblasts. However if the fibroblast ratio is increased one can observe that wave front gets more and more distorted until finally (for some critical percentage of fibroblasts ~45 \%) it starts to break into several waves with free ends. These waves will give rise to spirals. Three consecutive moments of time of the process are shown in Fig.~\ref{fig:latt2D}(a). But the pulse is still propagating there to the other corner of the lattice. If the fibroblasts percentage is increased to 55 then the wave no longer reaches its destination Fig.~\ref{fig:latt2D}(b). Now we turn on the mechanism of transition from passive to excitable behavior for fibroblasts by setting $D_{ep}=1$. In this case according to our previous studies passive dynamical systems must become excitable and start to response to the incoming stimulus. Hence, they no longer serve as obstacles and the wave front should propagate correctly though with possibly lower speed and amplitude. This case is illustrated in Fig.~\ref{fig:latt2D}(c).


\begin{figure}[ht]
\centering
(a)\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_0_percent50_1.eps}
\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_0_percent50_2.eps}
\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_0_percent50_3.eps} \\

(b)\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_0_percent55_1.eps}
\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_0_percent55_2.eps}
\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_0_percent55_3.eps} \\


(c)\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_1_percent55_1.eps}
\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_1_percent55_2.eps}
\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{data/latt_D_1_percent55_3.eps}
\caption{(Color online) (a) Lattice with 50\% of fibroblasts and $D_{ep}=0$ at three consecutive moments of time - wave front break up with formation of free ends. (b) Same for 55\% of fibroblasts - wave breaks up and fails to propagate to the other side. (c) Same as (b) but with $D_{ep}=1$ - passive elements became excitable and wave is propagated without breaking up.}
\label{fig:latt2D}
\end{figure}


So the demonstration in this section confirms that it is possible to transform passive dynamical systems into excitable using the mechanism proposed in this work. We would like to stress out that particular implementation of the method in real application is to be designed. For example, in cardiology the use the mechanism might be triggered by stitching a layer of excitable myocytes on top of the region of heart tissue with high fibroblast prolifiration. These areas can appear in heart due to deceases (infarct) or aging processes and may suffer from conduction abnormalities \cite{Goldsmith,Spach}. Adding an extra layer of myocytes would transform fibroblasts into the new excitable state and provide for normal electrical functioning.
\section{Qualitative description with FitzHugh-Nagumo system}\label{sec:FHN}

In this section we will give a brief qualitative analytic description of the effects observed in the  numerical experiments. We start with the formulation of
the same task in terms of phenomenological FitzHugh-Nagumo (FHN) system. Let us consider two dynamical systems: one excitable described with FHN equations and one passive first-order kinetics:
\begin{eqnarray}\label{eq:fhn3}
\dot{x} &  = & x-x^3/3-y+d(z-x) \nonumber \\
\dot{y} & = & \varepsilon (x-y+a) \nonumber \\
\dot{z} &  = & \alpha(\zeta - z)+d(x-z)
\end{eqnarray}

where $(x,y)$ variables describe excitable system, and $z$ - is passive one
. The coupling between the two systems is diffusive with coefficient $d$. Parameter $a$ defines position of a steady state of the excitable system being isolated and is set to 0.5 in simulations.  $\zeta$ - defines the steady state of an isolated passive element, and $\alpha$ is its relaxation rate. These parameters are chosen in such a way that the relative positions of the steady states with respect to the characteristics response amplitude of both systems are similar to the cases considered previously with biologically relevant models. Basic setup is $\alpha=0.05, \zeta=0$ unless other is specified.

This system has a single steady state which coordinates are given by:
\begin{eqnarray}
\frac{\bar{x}^3}{3}+a+d\bar{x}-d\frac{\alpha\zeta+d\bar{x}}{\alpha+d} & = & 0 \nonumber \\
\bar{z} & = & \frac{\alpha\zeta+d\bar{x}}{\alpha+d} \nonumber \\
\bar{y} & = & \bar{x}+a
\end{eqnarray}

Due to the smallness of the $\varepsilon$ the system has one slow variable $y$ and two fast variables $x,z$ with the corresponding slow motions manifolds:
\begin{eqnarray}\label{eq:manifolds}
\dot{x}=0 & \quad & y = x-x^3/3+d(z-x) \nonumber \\
\dot{z}=0 & \quad & z = \frac{\alpha\zeta}{\alpha+d}+\frac{d}{\alpha+d}x \quad :l_1
\end{eqnarray}

Before going into the discussion of an analytic description lets give a numerical demonstration of excitable behavior of the system (\ref{eq:fhn3}) with respect to $z$ variable. We consider the system being in its steady state. Then the variable $z$ is excited, i.e. is given a shift from the steady state along $z$ coordinate. The following trajectory is then visualized. Fig.~\ref{fig:fhn3_no_ex} demonstrates the case when the excitation (the shift) is below the threshold in the system. Subplot (a) shows the time series of $x$ (lower) and $z$ (upper). In the middle of the experiment the stimulation is observed but since it is small there is no excitable response. The system just relaxes to its steady state. Subplot (c) shows 3d phase space of a system: 3 manifolds $\dot x = 0 (M_1), \dot y = 0(M_2), \dot z = 0(M_3)$. Red dot (on the $C_1$) is the steady state, and yellow dot is the point where the system is shifted to by the stimulation. We will refer to this point as to ``excitation point'' (EP) further on. Magenta ``cubic-like'' curve $C_1$ is an intersection of $M_1$ and $M_3$. The trajectory is shown with a colored curve: it has green color when it goes below $M_1$ and red otherwise. We will use this pictures when building analytic approximation. The supblot (b) shows the same phase space and trajectory in the upside-down view. As clearly seen from the pictures the $z$ coordinate monotonically decreases along the trajectory demonstrating no excitation.



\begin{figure}[ht]
\centering
(a)\includegraphics[width=0.5\columnwidth]{data/ts_no_ex.eps}\\
(b)\includegraphics[width=0.5\columnwidth]{data/ts_no_ex_3d.eps}\\
(c)\includegraphics[width=0.5\columnwidth]{data/ts_no_ex_3d_rotated.eps}
\caption{(Color online) Visualization of the small stimulation (below the threshold) in the system (\ref{eq:fhn3}). No excitation is observed. (a) Time series of $x$ (lower) and $z$ (upper). (b) $(x,z)$ plane projection of the phase space of the system. (c) 3d phase space with the response trajectory (see text for details).}
\label{fig:fhn3_no_ex}
\end{figure}



In contrast in Fig.~\ref{fig:fhn3_ex} the stimulation shift goes beyond the threshold thus resulting in the excitable response in the system with respect to the $z$ coordinate. The notation of the subplots is the same as in the previous figure. One can see here that initially the trajectory behaves similar to the previous case but after intersection with curve $C_1$ it drastically changes direction and variables $x$ and $z$ starting to grow. Only after making its excitable detour the trajectory goes to the steady state.
\begin{figure}[ht]
\centering
(a)\includegraphics[width=0.5\columnwidth]{data/ts_ex.eps}\\
(b)\includegraphics[width=0.5\columnwidth]{data/ts_ex_3d.eps}\\
(c)\includegraphics[width=0.5\columnwidth]{data/ts_ex_3d_rotated.eps}
\caption{(Color onlnie) Visualization of the excitation process. (a) Time series of $x$ (lower) and $z$ (upper). (b) $(x,z)$ plane projection of the phase space of the system. (c) 3d phase space with the response trajectory (see text for details).}
\label{fig:fhn3_ex}
\end{figure}


Let's discuss shortly the difference between the two represented cases. In one case we observed excitable response while in the other not. The difference obliviously is in the stimulation shift amplitude: it is either large then the threshold or not. In order to construct an analytic description we need to define the condition when the phase point goes beyond that threshold. Lets compare figures Fig.~\ref{fig:fhn3_no_ex}(b) and Fig.~\ref{fig:fhn3_ex}(b). According to the system equations the $x$ variable can grow when the phase point is below $M_1$ (green trajectory color). At the same time the $z$ variable can only grow when the phase point is below the $M_3$ which in the case of the figures in question means being below magenta line. Moreover, the manifold $M_1$ is always above the EP as easily seen from equation (\ref{eq:manifolds}. Thus if the trajectory staring from yellow point intersects $M_1$ before it passes the magenta line $C_1$ then no excitation response can happen since both $x$ and $z$ variables will only decrease (red part of trajectory). This exactly happens in Fig.~\ref{fig:fhn3_no_ex}(b). On the other hand if the phase point goes below $C_1$ while still being below $M_1$ (green part of the trajectory) then $x$ and $z$ will start to grow. This is what happens in Fig.~\ref{fig:fhn3_ex}(b). Note also that all the time while the image point is far from $M_2$ (magenta curve) the value of $\dot y$ is very small compared to $x$ and $z$ derivatives which means $y$ is almost constant. This is why the green part of trajectory has approximately constant $y$ coordinates. Only when the $M_2$ is reached $y$ starts to grow, the point goes above $M_1$ and $C_1$ and hence the trajectory turns back to the steady state.

We now try to find an analytic approximation to the dependency of the excitation threshold (the value of the stimulation shift limiting the two outcomes) on coupling strength $d$. In order to achieve this we need to formulate the condition for the trajectory to either make a detour or relax to the steady state directly for a given $d$. From the description provided above it is clear that this condition is: if the trajectory starting from EP intersects the $M_1$ manifold (and hence goes above it) before intersecting $M_3$ then no excitation will happen; the opposite will lead to the excitable response. In order to find the desired approximation we need to find the coordinates $(x^*,y^*,z^*)$ of the intersection of the trajectory originating from EP and $M_3$ - the point $P^*$. Analytic solution for the nonlinear system in question can not be obtained. This is why we need to approximate initial part of the trajectory with some heuristics. As one can see from figures Fig.~\ref{fig:fhn3_no_ex}(b) and Fig.~\ref{fig:fhn3_ex}(b) that this heuristics might be a straight line with some angle $\kappa$:

\begin{equation}\label{eq:l2}
z=-\kappa(x-\bar{x})+\bar{z}+Z_0 \quad :l_2
\end{equation}
Here $Z_0$ is  the offset from the steady state $(\bar{x},\bar{y},\bar{z})$, ie the stimulation amplitude. Thus, the EP coordinates are $(\bar{x},\bar{y},\bar{z}+Z_0)$.
In the limit case of large $d$ this heuristics describes the fact that the coupling term in the equations for $\dot z,\dot x$ dominates others and both variables tend to reach the $z=x$ manifold as fast as possible. In this case the excitation trajectory is very close to the straight line with $\kappa=1$.  With the initial trajectory approximation at hand we can now find $P^*$ coordinates:

\begin{eqnarray}\label{eq:p_star}
z^* & = & \frac{\eta}{\eta+\kappa}Z_0  +  \frac{\eta}{\eta+\kappa}(\bar{x}+\bar{z})  +  \frac{\nu\kappa}{\eta+\kappa} \nonumber \\
x^* & = & \frac{1}{\eta+\kappa}Z_0  +  \frac{1}{\eta+\kappa}(\bar{x}+\bar{z})  -  \frac{\nu}{\eta+\kappa}
\end{eqnarray}

where
\begin{eqnarray}
\eta & = & d/(\alpha+d) \nonumber \\
\nu & = & \alpha\zeta/(\alpha+d)
\end{eqnarray}

Formalizing the threshold condition discussed earlier we get:

\begin{equation}\label{eq:thresh_cond}
\bar{y} = -x^{*^3}/3+x^*+d(z^*-x^*)
\end{equation}
Plugging (\ref{eq:p_star}) into (\ref{eq:thresh_cond}) and introducing three aliases: $A=\frac{1}{\eta+\kappa}$, $B=\frac{1}{\eta+\kappa}(\bar{x}+\bar{z})  -  \frac{\nu}{\eta+\kappa}$, $C=\frac{\eta-1}{\eta+kappa}(\bar{x}+\bar{z})+\frac{2\nu}{\eta+\kappa}$ that give $x^*=AZ_0+B$, $z^*-x^* = C+\frac{\eta-1}{\eta+\kappa}Z_0$, we get the cubic equation on $Z_0$ with the following coefficients:

\begin{eqnarray}
3:  & \quad  -\frac{1}{3}A^3 = \phi\nonumber \\
2:  & \quad  -A^2B=\psi \nonumber \\
1:   & \quad -AB^2+A+\frac{\eta-1}{\eta+\kappa}d  = \lambda\nonumber\\
0: & \quad -\frac{1}{3}B^3+B+Cd-\bar{y}
\end{eqnarray}

Zero coefficient here turns out to be equal 0 (can be checked by substitution) which leaves us with just a quadratic equation:
\begin{equation}
\phi{Z_0}^2+\psi Z_0+\lambda=0
\end{equation}


Solution we search is a positive value:
\begin{equation}\label{eq:analyt}
Z_0^{th}=\frac{-\psi+\sqrt{\psi^2-4\lambda\phi}}{2\phi}
\end{equation}

The expression $Z_0^{th}(d)$ (\ref{eq:analyt}) is the desired dependency. Let's compare it with the same dependency obtained from direct numerical simulations. In Fig.~\ref{fig:thresh} the first analytic approach and numerical curve are shown  with solid red (square markers) and circle-magenta lines correspondingly. Though the two curves tend to each other with the growth of $d$ the difference is still quite significant.
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\columnwidth]{data/analyt1.eps}
\caption{(Color online) Dependencies of the excitation threshold $Z_0^{th}$ on coupling $d$. Circle magenta - numerical; solid red with squares -  first analytic approach without additional corrections; solid green with ``x'' markers - analytic dependency with $\kappa$ heuristics; solid blue - $\kappa$ heuristics and $\varepsilon$ neighborhood taken into account.}
\label{fig:thresh}
\end{figure}

Several more details can be taken into account in order to get better correspondence. Firstly, our heuristics (\ref{eq:l2}) works badly with small $d$. In this case the trajectory approximated with a line should have another angle $\kappa$. In general it is no longer close to the straight line at all since the coupling term is small for small $d$. But still we can improve results approximating $\kappa=\kappa(d)$ based on numerical results and leaving all the rest calculations as is. This would result in a green line (``x'' markers) in Fig.~\ref{fig:thresh}. It has much better correlation with the real data. One more step for better results is taking into account that $\varepsilon$ is not infinitely small and thus there is an $\epsilon$-neighborhood around the $P^*$ where the trajectory may turn to the steady state. In other words, in order to be sure that the trajectory would go to the excitable path we should replace $\bar{y}$ with $\bar{y}-\varepsilon$ in the eq. (\ref{eq:thresh_cond}). This final improvement results in the blue line in Fig.~\ref{fig:thresh} that demonstrates the best alignment with the numerical data.


This completes the analytic qualitative description of the transition from passive to excitable behavior in the FHN system.

\section{Conclusion}
In this paper we suggested a mechanism of construction of excitable medium from  passive dynamical elements. The idea is to couple the passive systems
with the excitable ones. In the case of cardiology one may think of a site of fibrosis tissue in heart. Under normal conditions this piece of tissue can not
conduct electrical pulses and thus serves as an obstacle which may cause arrhythmia to arise. We showed that a piece of excitable tissue attached above
the passive area of cardiac muscle can turn the problematic region into excitable medium able to propagate signals. Again, in the case of cardiology
this could be possibly done via surgery. We demonstrated that the result of the interaction of excitable and passive cells would be the transformation
of the latter into the excitable units. This could happen for a really large parameter (coupling) ranges. Moreover, the new tissue would be stable
with respect to small perturbations according to the restitution curve studies. The speed and with of the propagated pulse, however, would differ from
those in the originally excitable medium. This would result in the in-homogeneity of the excitation pattern. The consequences of such effect are to be studied
further.

We also demonstrated the generality of the effect with the FHN system, gave the analytic qualitative description of the process in terms of phase space analysis and obtained the dependency of the excitation threshold on coupling strength that align nicely with numerical simulation results.
\section{Acknowledgments}

The research was supported (partly supported) by the grant (the agreement of August 27, 2013 № 02.В.49.21.0003 between The Ministry of education and science of the Russian Federation and Lobachevsky State University of Nizhni Novgorod) and by Russian Science Foundation (Project №14-12-00811).
\begin{thebibliography}{9}
%\bibitem{My1} V.S. Petrov, G.V. Osipov, J. Kurths, Fibroblasts alter spiral wave stability. Chaos, , \textbf{20}, 045103, (2010).
\bibitem{My1} V.S. Petrov, G.V. Osipov, J. Kurths. Chaos, \textbf{20}, 045103, (2010).
%\bibitem{My2} V.S. Petrov, G.V. Osipov,  J. Kurths. Distant synchronization through a passive medium. Phys. Rev. E, \textbf{82}, 026208, (2010).
\bibitem{My2} V.S. Petrov, G.V. Osipov,  J. Kurths. Phys. Rev. E, \textbf{82}, 026208, (2010).
%\bibitem{My3} V.S.Petrov, G.V. Osipov, J. A.K. Suykens. Influence of passive elements on the dynamics of oscillatory ensembles of cardiac cells. Phys. Rev. E, \textbf{79}, 046219, (2009).
\bibitem{My3} V.S.Petrov, G.V. Osipov, J. A.K. Suykens. Phys. Rev. E, \textbf{79}, 046219, (2009).
%\bibitem{SP} A.K. Kryukov, V.S. Petrov, L.S. Averyanova, G.V. Osipov, W. Chen, O. Drugova, and C. K. Chan. Synchronization phenomena in mixed media of passive, excitable, and oscillatory cells// Chaos, 2008, vol. 18, pp. 037129-037145.
\bibitem{SP} A.K. Kryukov, V.S. Petrov, L.S. Averyanova, G.V. Osipov, W. Chen, O. Drugova, and C. K. Chan. Chaos, \textbf{18}, 037129-037145, (2008).
%\bibitem{Volkov} Koseska, A.; Volkov, E.; Kurths, J. Transition from amplitude to oscillation death via Turing bifurcation.  Physical Review Letters, 111 , 024103, 2013.
\bibitem{Volkov} A. Koseska, E. Volkov , J. Kurths. Physical Review Letters, \textbf{111}, 024103, (2013).
%\bibitem{Miragoli} M. Miragoli, N. Salvarini and S. Rohr. Myofibroblasts Induce Ectopic Activity in Cardiac Tissue// Circ. Res., 2007, vol. 101, pp. 755-758.
%\bibitem{Jaq} V. Jacquement. Pacemaker activity resulting from the coupling with nonexcitable cells// Phys. Rev. E, 2006, vol. 74, p. 011908.
\bibitem{Miragoli} M. Miragoli, N. Salvarini and S. Rohr. Circ. Res., \textbf{101}, 755-758, (2007).
\bibitem{Jaq} V. Jacquemet. Phys. Rev. E, \textbf{74}, 011908, (2006).

\bibitem{Scott70} A.C. Scott. \textit{Active and Nonlinear Wave Propagation in Electronics}. New York, Wiley (1970).

\bibitem{Scott77} A.C. Scott. \textit{Neurophysics}. New York, Wiley (1977).

%\bibitem{LR} C.-H.~Luo and Y.~Rudy. A model of the ventricular cardiac action potential: Depolarization, repolarization, and their interaction, Circ. Res. \textbf{68}(6), 1501-1526 (1991).
\bibitem{LR} C.-H.~Luo and Y.~Rudy, Circ. Res. \textbf{68}(6), 1501-1526 (1991).
%\bibitem{Sachse1} F.B. Sachse, A.P. Moreno and J.A. Abildskov. Electrophysiological Modeling of Fibroblasts and their Interaction with Myocytes// Annals of Biomedical Engineering, 2007, vol. 36, p. 41-56.
\bibitem{Sachse1} F.B. Sachse, A.P. Moreno and J.A. Abildskov. Annals of Biomedical Engineering, \textbf{36}, 41-56, (2008).
%\bibitem{Sachse2} F. B. Sachse, A. P. Moreno, G. Seemann, and J. A. Abildskov, “A model of electrical conduction in cardiac tissue including fibroblasts,” Ann.Biomed. Eng. 37, 874–889 ͑2009͒.
\bibitem{Sachse2} F. B. Sachse, A. P. Moreno, G. Seemann, and J. A. Abildskov. Ann.Biomed. Eng., \textbf{37}, 874–889, (2009).
%\bibitem{Weiss} J. N. Weiss, A. Garfinkel, H. S. Karagueuzian, Zh. Qu, and P.-S. Chen. Chaos and the transition to ventricular fibrillation: A new approach to antiarrhythmic drug evaluation. Circulation, 99, 2819–2826,(1999).
\bibitem{Weiss} J. N. Weiss, A. Garfinkel, H. S. Karagueuzian, Zh. Qu, and P.-S. Chen. Circulation, \textbf{99}, 2819–2826,(1999).
%\bibitem{Goldsmith} E. C. Goldsmith, A. Hoffman, M. O. Morales, J. D. Potts, R. L. Price, A. McFadden, M. Rice, and T. K. Borg, “Organization of fibroblasts in the heart,” Dev. Dyn. 230, 787–794 ͑2004͒.
\bibitem{Goldsmith} E. C. Goldsmith, A. Hoffman, M. O. Morales, J. D. Potts, R. L. Price, A. McFadden, M. Rice, and T. K. Borg. Dev. Dyn., \textbf{230}, 787–794, (2004).
%\bibitem{Spach} M. S. Spach, J. F. Heidlage, P. C. Dolber, and R. C. Barr, “Mechanism of origin of conduction disturbances in aging human atrial bundles: Experimental and model study,” Heart Rhythm 4, 175–185 ͑2007͒.
\bibitem{Spach} M. S. Spach, J. F. Heidlage, P. C. Dolber, and R. C. Barr. Heart Rhythm, \textbf{4}, 175–185, (2007).
\end{thebibliography}
\end{document}
